PORT=4005
DATABASE_URL="mongodb://root:testne@buivuong.cloud:27018/?authSource=admin"
TOKEN_SECRET="u8hupOJ8lBks5aZCEd9bijAtXcFsEOxhLZPY8CdRr8H4IJ5pJ3aa9Ax4XjJH3D0m"

BASE_URL="buivuong.cloud:3005"
EMAIL="buivuongdhmo@gmail.com"
MAILING_ID="387999015650-2mn969ocqesfjk5o5ph2528v175cavh2.apps.googleusercontent.com"
MAILING_SECRET="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"
MAILING_REFRESH="1//04ZR6prPprndSCgYIARAAGAQSNwF-L9Iro9ge8Xia1mNnGe2aTw5aRDb_X6CEtCHakmixjG5vsEVDB5tiy7witlSSBfm153cxM00"
MAILING_ACCESS="ya29.a0AXooCgvgLUpUmeQrNN5LrMb5YL8L0wXOLTz__YBBl1Wke_U_bxX6KAfxUcoqGJm8FhI-U381_ghAnJufLrceZ9XYRtrATp0VFIwjExiuYtEgZwvMAQHJIohiaDnHWpC3Ey1IpCNqJAoVd5OWbwyZdQX_kkjUSbhT8JSiaCgYKAZESARISFQHGX2MiUUT7w8X_ytcYUm5uLvYMBQ0171"



CLOUD_NAME="deeucfdkq"
CLOUD_API_KEY="565929532444948"
CLOUD_API_SECRET="kxePPsCuiCM8x8QOeaVxSJsJy5M"